# springiocdemo

./: README.md  pom.xml
src/main/java/com/eoms/annotion/: SelfAutowired.java  SelfService.java
src/main/java/com/eoms/service/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/eoms/spring/ext/: SelfPathXmlApplicationContext.java
src/main/java/com/eoms/utils/: ClassParseUtil.java  TestUtils.java
